<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/new7"
    tools:context="com.example.user.tutorialandtraining.MainActivity">

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/video"

        android:id="@+id/imagebutton1id"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adminid"
        android:layout_marginLeft="80dp"
        android:text="TUTORIAL"
        android:textSize="30dp"
        android:textStyle="bold"

        android:textColor="#160433"
        />

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/xm2"
        android:id="@+id/imagebutton2id"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userid"
        android:layout_marginRight="80dp"
        android:text="TRAINING"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#160433"
        />


</LinearLayout>
