<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@drawable/new4"
    android:layout_margin="10dp"
    android:gravity="center"
    android:padding="30sp"
    tools:context="com.example.user.tutorialandtraining.LinkActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"

        android:src="@drawable/link"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Tutorials"
        android:textStyle="bold"
       android:textColor="#74065b"
        android:textSize="25sp"
        android:id="@+id/tutorialsid"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="pdfs"
        android:textStyle="bold"

        android:textColor="#071540"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:id="@+id/pdfsid"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:textColor="#740629"

        android:textSize="25sp"
        android:text="CSE 501: DBMS (SEC)"
        android:id="@+id/classroomid"
        />

</LinearLayout>
