<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/book"
    android:layout_height="match_parent"
    tools:context="com.example.user.tutorialandtraining.SomePdf">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <Button
            android:layout_width="250dp"
            android:text="Database System Concepts 6th edition"
            android:textSize="20sp"
           android:textStyle="italic"

            android:layout_marginBottom="10dp"
            android:id="@+id/book1id"
            android:textAllCaps="false"
            android:layout_height="80dp" />
        <Button
            android:layout_width="250dp"
            android:text="Database Pdf(hand note)"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic"
            android:id="@+id/book2id"


            android:layout_height="80dp" />
        <Button
            android:layout_width="250dp"
            android:text="Database-ramaz.pdf"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            android:id="@+id/book3id"
            android:layout_height="80dp" />
        <Button
            android:layout_width="250dp"
            android:text="MK.Computer.Organization and Design(4th)"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic"
            android:id="@+id/book4id"


            android:layout_height="80dp" />
        <Button
            android:layout_width="250dp"
            android:text="Introduction To Analog and Digital Communication"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            android:id="@+id/book5id"
            android:layout_height="80dp" />
        <Button
            android:layout_width="250dp"
            android:text="Computer Architucture pdf"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic"
            android:id="@+id/book6id"

            android:layout_height="80dp" />
        <Button
            android:layout_width="250dp"
            android:text="Operating System Pdf"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            android:id="@+id/book7id"
            android:layout_height="80dp" />
        <Button
            android:layout_width="250dp"
            android:text="Project Management System Pdf"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic"
            android:id="@+id/book8id"


            android:layout_height="80dp" />
        <Button
            android:layout_width="250dp"
            android:text="Microprocessor_System_Handbook.pdf"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            android:id="@+id/book9id"
            android:layout_height="80dp" />
        <Button
            android:layout_width="250dp"
            android:text="Instroduction_8085"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic"
            android:id="@+id/book10id"


            android:layout_height="80dp" />


    </LinearLayout>


</ScrollView>
